spring.application.name=backend
# H2 Console (optional, to view DB in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource for H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:expensetrackerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries (optional)
spring.jpa.show-sql=true

